# tea

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/my/demo01/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/my/demo01/: WBShareActivity.java
app/src/main/java/com/zk/my/demo01/activity/: DetailActivity.java  GuideActivity.java  MainActivity.java  ScanCodeActivity.java  SplashActivity.java
app/src/main/java/com/zk/my/demo01/adapter/: MyAdapter.java  MyQuickAdapter.java  MyViewAdapter.java  NewsAdapter.java  TeaAdapter.java
app/src/main/java/com/zk/my/demo01/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/zk/my/demo01/constant/: MyConstants.java  URLConstants.java
app/src/main/java/com/zk/my/demo01/fragment/: TeaListFragment.java
app/src/main/java/com/zk/my/demo01/info/: ADInfo.java  DataBean.java  DouyuBean.java  NewsInfo.java
app/src/main/java/com/zk/my/demo01/util/: Httputils.java  OkHttpUtils.java  PreUtils.java  RetrofitApi.java
app/src/main/java/com/zk/my/demo01/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_guid.xml  activity_main.xml  activity_splash.xml  fragment_tea_list.xml  item_face.xml  item_news.xml  layout_main.xml  layout_menu.xml  layout_menu_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zk/my/demo01/: ExampleUnitTest.java
